{
  "name": "find-number-game",
  "version": "1.0.0",
  "description": "Game tìm số 1vs1 multiplayer online",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "socket.io",
    "express",
    "nodejs"
  ],
  "author": "Zawn-Tsu",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
